:root {
   --max-width: 70rem;
   --background-color: #F6ED91;
}

* {
   box-sizing: border-box;
}

body {
   display: flex;
   flex-direction: column;
   font-family: 'Proza Libre', sans-serif;
   color: #333;
   line-height: 1.5;
}

h1,
h2,
h3,
h4 {
   font-family: 'Cormorant Garamond', serif;
}

footer {
   height: 200px;
   background-color: #0C8AAB;
}

img {
   display: block;
   width: 100%;
}

.hero {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   grid-template-areas: "overlay";
   position: relative;
   line-height: 1;
}

.hero .image-wrapper {
   grid-area: overlay;
}

.hero .text-wrapper {
   grid-area: overlay;
   align-self: center;
   justify-self: center;
   padding: 0 1rem;
   max-width: 30rem;
   color: #000;
}

.hero .text-wrapper::before {
   content: "";
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(196, 172, 69, 0.2);

}

.hero .text-wrapper h1 {
   font-size: 6rem;
   letter-spacing: 6px;
   text-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
   margin: 0;
}

.hero .text-wrapper p {
   font-size: 2rem;
   font-weight: bold;
   margin: 0;
   padding-bottom: 1rem;
}

.article-background.yellow {
   background-color: var(--background-color);
}

.article-background.orange {
   background-color: #E6F5F8;
}

.panel {
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   padding: 4rem 1rem;
   max-width: var(--max-width);
}

.panel .text-wrapper {
   flex: 50%;
   font-size: 1.25rem;
   padding: 0 1rem;
}

.panel .image-wrapper {
   flex: 50%;
}

.panel img {
   height: 100%;
   object-fit: cover;
}

.panel .top img {
   object-position: top;
}

.panel .left {
   margin-bottom: 1rem;
   order: -1;
}

.tagline {
   font-family: 'Cormorant Garamond', serif;
   font-size: 6rem;
   text-align: center;
   padding: 3rem 0;

}

.cards {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(4, auto);
   grid-gap: 1rem;
   max-width: var(--max-width);
   margin: auto;
}

.card {
   outline: red 1px;
   text-align: center;
}

.cards a {
   text-decoration: none;
   color: inherit;
}


@media (min-width: 500px) {
   .panel {
      flex-direction: row;
   }

   .panel.clamp {
      height: 75vh;
   }

   .panel .text-wrapper {
      font-size: 1rem;
   }

   .panel .left {
      margin-right: 1rem;
   }

   .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, min-content);
   }

}

@media (min-width: 901px) {
   .hero .text-wrapper h1 {
      font-size: 8rem;
   }

   .panel .text-wrapper {
      font-size: 1.5rem;
   }

   .cards {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: min-content;
   }
}